[
    {
        "caption": "Markdown Preview: Python Markdown: Preview in Browser",
        "command": "markdown_preview",
        "args": {
            "target": "browser",
            "parser": "markdown"
        }
    },
    {
        "caption": "Markdown Preview: Python Markdown: Export HTML in Sublime Text",
        "command": "markdown_preview",
        "args": {
            "target": "sublime",
            "parser": "markdown"
        }
    },
    {
        "caption": "Markdown Preview: Python Markdown: Copy to Clipboard",
        "command": "markdown_preview",
        "args": {
            "target": "clipboard",
            "parser": "markdown"
        }
    },


    {
        "caption": "Markdown Preview: Github Flavored Markdown: Preview in Browser",
        "command": "markdown_preview",
        "args": {
            "target": "browser",
            "parser": "github"
        }
    },
    {
        "caption": "Markdown Preview: Github Flavored Markdown: Export HTML in Sublime Text",
        "command": "markdown_preview",
        "args": {
            "target": "sublime",
            "parser": "github"
        }
    },
    {
        "caption": "Markdown Preview: Github Flavored Markdown: Copy to Clipboard",
        "command": "markdown_preview",
        "args": {
            "target": "clipboard",
            "parser": "github"
        }
    },
    {
        "caption": "Markdown Preview: Open Markdown Cheat sheet",
        "command": "markdown_cheatsheet",
        "args": {}
    }




]
